<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Button?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.frontline.quevie.userinterface.HomeController"
      stylesheets="@styles.css"
      >
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Button id="queueButton" fx:id="queueButton" onAction="#onQueueButtonClick" text="My Movie Queue"/>

    <Button id="searchButton" fx:id="searchButton" onAction="#onSearchButtonClick" text="Search for a Movie"/>
</VBox>
