<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.frontline.quevie.userinterface.ReviewController"
      prefHeight="700" prefWidth="400"
      stylesheets="@styles.css">
    <Label fx:id="titleYear"/>
    <HBox>
        <Label text="Rating:"/>
        <TextField fx:id="rating"/>
        <Label text="/5"/>
    </HBox>
    <Label text="Review"/>
    <TextField fx:id="reviewText"/>
    <HBox>
        <Label fx:id="reviewCharCounter"/>
        <Label text="/500"/>
    </HBox>
    <HBox>
        <Button fx:id="saveReviewButton" text="Save Review" onAction="#onSaveReviewButtonClick"/>
        <Button fx:id="cancelButton" text="Cancel" onAction="#onCancelButtonClick"/>
    </HBox>
</VBox>
