<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.frontline.quevie.userinterface.SearchedMovieController"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@styles.css">
    <Button fx:id="backButton" text="Back" onAction="#onBackButtonClick"/>
    <Button fx:id="homeButton" text="Home" onAction="#onHomeButtonClick"/>
    <VBox fx:id="labels">
        <ImageView fx:id="coverImageView" fitHeight="400.0" fitWidth="250.0"/>
        <Label fx:id="titleLabel"/>
        <Label fx:id="yearMadeLabel"/>
    <Label fx:id="genreLabel"/>
    <Label fx:id="directorLabel"/>
    <Label fx:id="castLabel"/>
    <Button fx:id="addToQueueButton" text="Add To Queue" onAction="#onAddToQueueClick"/>
    </VBox>
</VBox>
